<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                background-color: black;
            }
            .imgbox {
                display: grid;
                height: 100%;
            }
            .center-fit {
                max-width: 90%;
                max-height: 90vh;
                margin: 5%;
            }
            h1 {
                text-align: center;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 5%;
            }
        </style>
    </head>
<body>

<h1>Mir si schwanger =D</h1>

<picture>
  <img src="baby.png" alt="Baby" class="center-fit">
</picture>

</body>
</html>
